<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>288</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Person
--
#_firstName:string
#_lastName:string
#_birthday:tm
--
+Person(firstName:string, 
lastName:string, birthday:tm)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>396</y>
      <w>216</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>Patient
--
#_diagnosis:list&lt;string&gt;
#__vitals:list&lt;Vitals&gt;
#_alertLevel:AlertLevel
-strategy:CalcualteAlertLevelStrategy*
--
+Patient(firstName:string, 
lastName:string, birthday:tm)
+age():int
+uid():string
+humanReadableID():string
+addDiagnosis(diagnosis:string):void
+primaryDiagnosis():string
+diagnoses():list&lt;string&gt;
+addVitals(v*:Vitals, c:CompositeHighestAlertLevel):void
+vitals():list&lt;string&gt;
+setAlertLevel(level:AlertLevel):void
+alertLevel():AlertLevel
+calcualteAlertLevel():string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>366</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>624</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Vitals
--
#_heartRate:int
#_oxygenSaturation:int
#_bodyTemperature:int
#_brainActivity:int
--
+Vitals(hr:int, spo2:int, bt:int, ba:int)
+HR():int
+SPO2():int
+BT():int
+BA():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>402</y>
      <w>276</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PatientManagementSystem
--
#_patients:list&lt;Patient*&gt;
#_patientLookup:map&lt;string, Patient*&gt;
#_hospitalAlertSystem:unique_ptr&lt;HospitalAlertSystemFacade&gt;
#_gpNotificationSystem:unique_ptr&lt;GPNotificationSystemFacade&gt;
#_patientDatabaseLoader:unique_ptr&lt;AbstractPatientDatabaseLoader&gt;
--
+init():void
+run():void
+addVitalsRecord():void
+printWelcomeMessage():void
+printMainMenu():void
+printPatients():void
+updateAlertLevel(p*:Patient):void(override)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>444</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AbstractPatientDatabaseLoader
--

--
+initialiseConnection():void
+loadPatients(patientIn:list&lt;Patirnt*&gt;):void
+closeConnection():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>570</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PatientDatabaseLoader
--

--
+initialiseConnection():void(override)
+loadPatients(patientIn:list&lt;Patirnt*&gt;):void(override)
+closeConnection():void(override)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>780</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>HosptialNotificationSystemFacade
--

--
+sendAlertForPatient(p*:Patient):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>780</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GPNotificationSystemFacade
--

--
+sendGPNotificationForPatient(p*:Patient):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>444</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FR3
Adapter pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>570</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PatientFileLoader
--
-_file:string
--
+PatientFileLoader(file:string)
+loadPatients(patientIn:list&lt;Patirnt*&gt;):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>462</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>462</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>540</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>576</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>498</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>498</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;160.0;70.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>702</x>
      <y>714</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FR4
Observer pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>306</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FR1
Strategy pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>468</x>
      <y>114</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FR2
Compositve pattern

遍历Strategys找出最高的alert level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>618</y>
      <w>138</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>PatientObserver
--

--
+updateAlertLevel(p*:Patient):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>192</y>
      <w>222</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CompositeHighestAlertLevel
--
-Strategys:list&lt;CalcualteAlertLevelStrategy*&gt;
--
+addStrategy(Strategy: CalcualteAlertLevelStrategy*):void
+calcualteAlertLevel(v:Vitals*):string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>726</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>726</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;210.0;60.0;210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>294</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CalcualteAlertLevelStrategy
--

--
+calcualteAlertLevel(v:Vitals*):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>210</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AmogusSusCalcualteStrategy
--

--
+calcualteAlertLevel(v:Vitals*):string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>210</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ERushCalcualteStrategy
--

--
+calcualteAlertLevel(v:Vitals*):string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>210</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>NocapSyndromeCalcualteStrategy
--

--
+calcualteAlertLevel(v:Vitals*):string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>210</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TicctoccBrainDamageCalcualteStrategy
--

--
+calcualteAlertLevel():string(override)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2154</x>
      <y>252</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Disease
--
-_name:string
-_strategy:AbstractCalcualteAlertLevelStrategy*
--
+Disease(name:string, 
strategy:AbstractCalcualteAlertLevelStrategy*)
+calculateAlertLevel():string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>348</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>342</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>258</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>258</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;270.0;30.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>258</y>
      <w>330</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;530.0;30.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>258</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;60.0;270.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>258</y>
      <w>390</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>630.0;60.0;630.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
