<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>290</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Person
--
#_firstName:string
#_lastName:string
#_birthday:tm
--
+Person(firstName:string, 
lastName:string, birthday:tm)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>470</y>
      <w>430</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Patient
--
#_diagnosis:list&lt;string&gt;
#__vitals:list&lt;Vitals&gt;
#_alertLevel:AlertLevel
#_strategy:CalcualteAlertLevelStrategy*
--
+Patient(firstName:string, 
lastName:string, birthday:tm)
+age():int
+uid():string
+humanReadableID():string
+addDiagnosis(diagnosis:string):void
+primaryDiagnosis():string
+diagnoses():list&lt;string&gt;
+addVitals(v*:Vitals):void
+vitals():list&lt;string&gt;
+setAlertLevel(level:AlertLevel):void
+alertLevel():AlertLevel
+setCompositeStrategy(s:CalculateAlertLevelStrategy*):void
+calculateAlertLevel(v:Vitals*):string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>420</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>900</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Vitals
--
#_heartRate:int
#_oxygenSaturation:int
#_bodyTemperature:int
#_brainActivity:int
--
+Vitals(hr:int, spo2:int, bt:int, ba:int)
+HR():int
+SPO2():int
+BT():int
+BA():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>480</y>
      <w>460</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>PatientManagementSystem
--
#_patients:list&lt;Patient*&gt;
#_patientLookup:map&lt;string, Patient*&gt;
#_hospitalAlertSystem:unique_ptr&lt;HospitalAlertSystemFacade&gt;
#_gpNotificationSystem:unique_ptr&lt;GPNotificationSystemFacade&gt;
#_patientDatabaseLoader:unique_ptr&lt;AbstractPatientDatabaseLoader&gt;
--
+init():void
+run():void
+addVitalsRecord():void
+printWelcomeMessage():void
+printMainMenu():void
+printPatients():void
+updateAlertLevel(p*:Patient):void(override)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>550</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AbstractPatientDatabaseLoader
--

--
+initialiseConnection():void
+loadPatients(patientIn:list&lt;Patirnt*&gt;):void
+closeConnection():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>750</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PatientDatabaseLoader
--

--
+initialiseConnection():void
+loadPatients(patientIn:list&lt;Patirnt*&gt;):void
+closeConnection():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>1110</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>HosptialNotificationSystemFacade
--

--
+sendAlertForPatient(p*:Patient):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>1110</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GPNotificationSystemFacade
--

--
+sendGPNotificationForPatient(p*:Patient):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>380</x>
      <y>550</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FR3
Adapter pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>750</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PatientFileLoaderAdapter
--
-file_loader:PatientFileLoader*
--
+loadPatients(patientIn:list&lt;Patirnt*&gt;):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>580</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>580</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>710</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>790</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>640</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>640</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;160.0;70.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>850</x>
      <y>1000</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FR4
Observer pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1330</x>
      <y>320</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FR1
Strategy pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FR2
Compositve pattern

遍历Strategys找出最高的alert level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>840</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PatientObserver
--

--
+updateAlertLevel(p*:Patient):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>130</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CompositeHighestAlertLevel
--
-Strategys:list&lt;CalcualteAlertLevelStrategy*&gt;
--
+addStrategy(Strategy: CalcualteAlertLevelStrategy*):void
+calculateAlertLevel(v:Vitals*l, p:Patient*):string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1020</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1020</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;210.0;60.0;210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>300</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CalcualteAlertLevelStrategy
--

--
+calculateAlertLevel(v:Vitals*):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>160</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AmogusSusCalculateStrategy
--

--
+calculateAlertLevel(v:Vitals*, p:Patient*):string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>160</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ERushCalculateStrategy
--

--
+calculateAlertLevel(v:Vitals*, p:Patient*):string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>160</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NocapSyndromeCalculateStrategy
--

--
+calculateAlertLevel(v:Vitals*, p:Patient*):string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>160</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TicctoccBrainDamageCalculateStrategy
--

--
+calculateAlertLevel(v:Vitals*, p:Patient*):string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3270</x>
      <y>230</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Disease
--
-_name:string
-_strategy:AbstractCalcualteAlertLevelStrategy*
--
+Disease(name:string, 
strategy:AbstractCalcualteAlertLevelStrategy*)
+calculateAlertLevel():string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>390</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>380</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>240</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>240</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;330.0;30.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>240</y>
      <w>670</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;650.0;30.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>240</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;60.0;310.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>240</y>
      <w>700</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;60.0;680.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>960</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PatientFileLoader
--
-_file:string
--
+PatientFileLoader(file:string)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>860</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
